# Use validate for production DB config
spring.jpa.hibernate.ddl-auto=update
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug